\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description:}{1}{section.1}}
\newlabel{description}{{1}{1}{Description:}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements:}{1}{subsection.1.1}}
\newlabel{requirements}{{1.1}{1}{Requirements:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Extensions:}{1}{subsection.1.2}}
\newlabel{extensions}{{1.2}{1}{Extensions:}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment Structure}{2}{section.2}}
\newlabel{assignment-structure}{{2}{2}{Assignment Structure}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building the Custom Model}{2}{section.3}}
\newlabel{building-the-custom-model}{{3}{2}{Building the Custom Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layers and Operations}{2}{subsection.3.1}}
\newlabel{layers-and-operations}{{3.1}{2}{Layers and Operations}{subsection.3.1}{}}
\newlabel{convolutional-layer}{{3.1}{2}{Convolutional Layer}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Convolutional Layer}{2}{section*.1}}
\newlabel{pooling-layer}{{3.1}{2}{Pooling Layer}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Pooling Layer}{2}{section*.2}}
\newlabel{batch-normalization}{{3.1}{3}{Batch Normalization}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Batch Normalization}{3}{section*.3}}
\newlabel{dropout}{{3.1}{3}{Dropout}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Dropout}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activation Function}{3}{subsection.3.2}}
\newlabel{activation-function}{{3.2}{3}{Activation Function}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimizers}{4}{subsection.3.3}}
\newlabel{optimizers}{{3.3}{4}{Optimizers}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CNN Architectures}{4}{subsection.3.4}}
\newlabel{cnn-architectures}{{3.4}{4}{CNN Architectures}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}My CNN Architecture}{4}{subsection.3.5}}
\newlabel{my-cnn-architecture}{{3.5}{4}{My CNN Architecture}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Custom Model on CIFAR}{6}{section.4}}
\newlabel{custom-model-on-cifar}{{4}{6}{Custom Model on CIFAR}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Import and Preprocess Data}{6}{subsection.4.1}}
\newlabel{import-and-preprocess-data}{{4.1}{6}{Import and Preprocess Data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Training}{9}{subsection.4.2}}
\newlabel{model-training}{{4.2}{9}{Model Training}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Testing}{10}{subsection.4.3}}
\newlabel{model-testing}{{4.3}{10}{Model Testing}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Custom Model on Novel Dataset}{12}{section.5}}
\newlabel{custom-model-on-novel-dataset}{{5}{12}{Custom Model on Novel Dataset}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Import and Preprocess Data}{12}{subsection.5.1}}
\newlabel{import-and-preprocess-data}{{5.1}{12}{Import and Preprocess Data}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Training}{14}{subsection.5.2}}
\newlabel{model-training}{{5.2}{14}{Model Training}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Testing}{16}{subsection.5.3}}
\newlabel{model-testing}{{5.3}{16}{Model Testing}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result Summary}{16}{section.6}}
\newlabel{result-summary}{{6}{16}{Result Summary}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CIFAR Performance}{16}{subsection.6.1}}
\newlabel{cifar-performance}{{6.1}{16}{CIFAR Performance}{subsection.6.1}{}}
\newlabel{train-set-accuracy}{{6.1}{16}{Train Set Accuracy}{section*.5}{}}
\newlabel{test-set-accuracy}{{6.1}{16}{Test Set Accuracy}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Novel Dataset Performance}{16}{subsection.6.2}}
\newlabel{novel-dataset-performance}{{6.2}{16}{Novel Dataset Performance}{subsection.6.2}{}}
\newlabel{train-set-accuracy-1}{{6.2}{16}{Train Set Accuracy}{section*.7}{}}
\newlabel{test-set-accuracy-1}{{6.2}{17}{Test Set Accuracy}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison}{17}{subsection.6.3}}
\newlabel{comparison}{{6.3}{17}{Comparison}{subsection.6.3}{}}
\newlabel{references}{{6.3}{18}{References}{section*.9}{}}
\newlabel{appendix}{{6.3}{19}{Appendix A: Pretrained Model Write-Up}{section*.10}{}}
\newlabel{the-pretrained-model}{{6.3}{19}{The Pretrained Model}{section*.11}{}}
\newlabel{cifar-dataset}{{6.3}{19}{CIFAR Dataset}{section*.12}{}}
\newlabel{novel-dataset}{{6.3}{19}{Novel Dataset}{section*.13}{}}
