\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Author's Note}{1}{section.1}}
\newlabel{authors-note}{{1}{1}{Author's Note}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\newlabel{introduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{1}{section.3}}
\newlabel{literature-review}{{3}{1}{Literature Review}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditional GAN}{1}{subsection.3.1}}
\newlabel{conditional-gan}{{3.1}{1}{Conditional GAN}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Embedding Class Labels}{2}{subsection.3.2}}
\newlabel{embedding-class-labels}{{3.2}{2}{Embedding Class Labels}{subsection.3.2}{}}
\newlabel{cgan-vs-cdcgan}{{3.2}{2}{cGAN vs cDCGAN}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{cGAN vs cDCGAN}{2}{section*.1}}
\newlabel{label-embedding-methods}{{3.2}{2}{Label-Embedding Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Label-Embedding Methods}{2}{section*.2}}
\newlabel{architectural-choice-for-this-assignment}{{3.2}{5}{Architectural Choice for this Assignment}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Architectural Choice for this Assignment}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{5}{subsection.3.3}}
\newlabel{implementation}{{3.3}{5}{Implementation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How should labels be broadcasted from 1D to 4D?}{6}{subsection.3.4}}
\newlabel{how-should-labels-be-broadcasted-from-1d-to-4d}{{3.4}{6}{How should labels be broadcasted from 1D to 4D?}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{8}{section.4}}
\newlabel{data}{{4}{8}{Data}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameter Values}{8}{section.5}}
\newlabel{parameter-values}{{5}{8}{Parameter Values}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{8}{section.6}}
\newlabel{implementation}{{6}{8}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Training Process}{8}{subsection.6.1}}
\newlabel{training-process}{{6.1}{8}{Training Process}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{9}{section.7}}
\newlabel{results}{{7}{9}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CIFAR10 Model Results}{9}{subsection.7.1}}
\newlabel{cifar10-model-results}{{7.1}{9}{CIFAR10 Model Results}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Novel Dataset Model Results}{11}{subsubsection.7.1.1}}
\newlabel{novel-dataset-model-results}{{7.1.1}{11}{Novel Dataset Model Results}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis and Summary}{11}{section.8}}
\newlabel{analysis-and-summary}{{8}{11}{Analysis and Summary}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{12}{section.9}}
\newlabel{future-work}{{9}{12}{Future Work}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Increasing the amount of label attributes embedded into the data}{12}{subsection.9.1}}
\newlabel{increasing-the-amount-of-label-attributes-embedded-into-the-data}{{9.1}{12}{Increasing the amount of label attributes embedded into the data}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Studying and Replicating ArtGAN}{12}{subsection.9.2}}
\newlabel{studying-and-replicating-artgan}{{9.2}{12}{Studying and Replicating ArtGAN}{subsection.9.2}{}}
\newlabel{artgan-results}{{9.2}{13}{ArtGAN Results}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{ArtGAN Results}{13}{section*.4}}
\newlabel{single-label-vs-multiple-labels}{{9.2}{15}{Single Label vs Multiple Labels}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Single Label vs Multiple Labels}{15}{section*.5}}
\newlabel{code}{{9.2}{16}{Code}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Import Libraries}{16}{subsection.9.3}}
\newlabel{import-libraries}{{9.3}{16}{Import Libraries}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Set Parameter Values}{16}{subsection.9.4}}
\newlabel{set-parameter-values}{{9.4}{16}{Set Parameter Values}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Import Data}{17}{subsection.9.5}}
\newlabel{import-data}{{9.5}{17}{Import Data}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}CIFAR10 Dataset}{18}{subsection.9.6}}
\newlabel{cifar10-dataset}{{9.6}{18}{CIFAR10 Dataset}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Novel Dataset}{19}{subsection.9.7}}
\newlabel{novel-dataset}{{9.7}{19}{Novel Dataset}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}cDCGAN Model}{20}{subsection.9.8}}
\newlabel{cdcgan-model}{{9.8}{20}{cDCGAN Model}{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}CIFAR10 Model}{27}{subsection.9.9}}
\newlabel{cifar10-model}{{9.9}{27}{CIFAR10 Model}{subsection.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Novel Dataset Model}{29}{subsection.9.10}}
\newlabel{novel-dataset-model}{{9.10}{29}{Novel Dataset Model}{subsection.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Functions for Visualizing Results}{30}{subsection.9.11}}
\newlabel{functions-for-visualizing-results}{{9.11}{30}{Functions for Visualizing Results}{subsection.9.11}{}}
\newlabel{references}{{9.11}{33}{References}{section*.7}{}}
