\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{requirements}{{}{1}{Requirements:}{section*.1}{}}
\newlabel{extensions}{{}{1}{Extensions:}{section*.2}{}}
\newlabel{submission}{{}{1}{Submission:}{section*.3}{}}
\newlabel{assignment-layout}{{}{2}{Assignment Layout}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptual Breakdown}{2}{section.1}}
\newlabel{conceptual-breakdown}{{1}{2}{Conceptual Breakdown}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initialize the network parameters.}{2}{subsection.1.1}}
\newlabel{initialize-the-network-parameters.}{{1.1}{2}{Initialize the network parameters}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Fixed Parameters}{2}{subsubsection.1.1.1}}
\newlabel{fixed-parameters}{{1.1.1}{2}{Fixed Parameters}{subsubsection.1.1.1}{}}
\newlabel{input-size-and-hidden-layer-size}{{1.1.1}{2}{Input size and hidden layer size}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Input size and hidden layer size}{2}{section*.5}}
\newlabel{output-size}{{1.1.1}{2}{Output size}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Output size}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Learnable Parameters}{2}{subsubsection.1.1.2}}
\newlabel{learnable-parameters}{{1.1.2}{2}{Learnable Parameters}{subsubsection.1.1.2}{}}
\newlabel{weights}{{1.1.2}{3}{Weights}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Weights}{3}{section*.7}}
\newlabel{bias}{{1.1.2}{3}{Bias}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Bias}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Perform a feed-forward pass to compute the predicted output.}{3}{subsection.1.2}}
\newlabel{perform-a-feed-forward-pass-to-compute-the-predicted-output.}{{1.2}{3}{Perform a feed-forward pass to compute the predicted output}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Multiply the layer inputs by their corresponding weights and add the bias offset.}{3}{subsubsection.1.2.1}}
\newlabel{multiply-the-layer-inputs-by-their-corresponding-weights-and-add-the-bias-offset.}{{1.2.1}{3}{Multiply the layer inputs by their corresponding weights and add the bias offset}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}2.2 Apply an activation function.}{3}{subsubsection.1.2.2}}
\newlabel{apply-an-activation-function.}{{1.2.2}{3}{2.2 Apply an activation function}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compute the loss.}{3}{subsection.1.3}}
\newlabel{compute-the-loss.}{{1.3}{3}{Compute the loss}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Update parameters using gradient descent and backpropagation.}{4}{subsection.1.4}}
\newlabel{update-parameters-using-gradient-descent-and-backpropagation.}{{1.4}{4}{Update parameters using gradient descent and backpropagation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Calculating loss function gradient w.r.t. the parameters using backpropagation.}{4}{subsubsection.1.4.1}}
\newlabel{calculating-loss-function-gradient-w.r.t.-the-parameters-using-backpropagation.}{{1.4.1}{4}{Calculating loss function gradient w.r.t. the parameters using backpropagation}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Minimizing loss and updating parameters using gradient descent.}{4}{subsubsection.1.4.2}}
\newlabel{minimizing-loss-and-updating-parameters-using-gradient-descent.}{{1.4.2}{4}{Minimizing loss and updating parameters using gradient descent}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coding the Neural Network}{5}{section.2}}
\newlabel{coding-the-neural-network}{{2}{5}{Coding the Neural Network}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Network Class}{5}{subsection.2.1}}
\newlabel{neural-network-class}{{2.1}{5}{Neural Network Class}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activation Functions and their Derivatives}{8}{subsection.2.2}}
\newlabel{activation-functions-and-their-derivatives}{{2.2}{8}{Activation Functions and their Derivatives}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loss Functions}{8}{subsection.2.3}}
\newlabel{loss-functions}{{2.3}{8}{Loss Functions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neural Network Test: Fake Data}{10}{subsection.2.4}}
\newlabel{neural-network-test-fake-data}{{2.4}{10}{Neural Network Test: Fake Data}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Create the Fake Data}{10}{subsubsection.2.4.1}}
\newlabel{create-the-fake-data}{{2.4.1}{10}{Create the Fake Data}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Run the Neural Network}{10}{subsubsection.2.4.2}}
\newlabel{run-the-neural-network}{{2.4.2}{10}{Run the Neural Network}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neural Network Test: Public Dataset}{11}{subsection.2.5}}
\newlabel{neural-network-test-public-dataset}{{2.5}{11}{Neural Network Test: Public Dataset}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Import Boston Housing Prices Dataset}{12}{subsubsection.2.5.1}}
\newlabel{import-boston-housing-prices-dataset}{{2.5.1}{12}{Import Boston Housing Prices Dataset}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Transform and Preprocess Data}{12}{subsubsection.2.5.2}}
\newlabel{transform-and-preprocess-data}{{2.5.2}{12}{Transform and Preprocess Data}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Run the Neural Network}{13}{subsubsection.2.5.3}}
\newlabel{run-the-neural-network}{{2.5.3}{13}{Run the Neural Network}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{14}{section.3}}
\newlabel{summary}{{3}{14}{Summary}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{15}{section.4}}
\newlabel{references}{{4}{15}{References}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{15}{section.5}}
